{
    "type":  "PTE",
    "country":  "us",
    "enablePerTenantExtensionCop":  false,
    "appFolders":  [
                       "AzureAdAppSetup"
                   ],
    "testFolders":  [

                    ]
}
